# try

MiniRedditCloneApi/: .gitignore  MiniRedditCloneApi.csproj  MiniRedditCloneApi.http  MiniRedditCloneApi.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniRedditCloneApi/Controllers/: AuthController.cs  HerdsController.cs  InsightsController.cs  NerdsController.cs
MiniRedditCloneApi/Data/: MiniRedditCloneApiDbContext.cs
MiniRedditCloneApi/Mapping/: DomainProfile.cs  HerdProfile.cs  InsightProfile.cs  NerdProfile.cs  ResponseProfile.cs
MiniRedditCloneApi/Migrations/: 20251202151811_StoreImagesInDb.Designer.cs  20251202151811_StoreImagesInDb.cs  20251202191129_AddAvatarSupport.Designer.cs  20251202191129_AddAvatarSupport.cs  20251203173600_AddDomainsAndTags.Designer.cs  20251203173600_AddDomainsAndTags.cs  20251203193623_CleanUpModels.Designer.cs  20251203193623_CleanUpModels.cs  20251204193101_AddRolePromotionsAndDemotions.Designer.cs  20251204193101_AddRolePromotionsAndDemotions.cs  20251211143601_ManuallyCreateHerdDomainReference.Designer.cs  20251211143601_ManuallyCreateHerdDomainReference.cs  20251212162355_AddBansAndRules.Designer.cs  20251212162355_AddBansAndRules.cs  20251215151603_ModifyInsightsForModeration.Designer.cs  20251215151603_ModifyInsightsForModeration.cs  20251223183036_AddNsfwOptionField.Designer.cs  20251223183036_AddNsfwOptionField.cs  20251223183350_UpdateNsfwOptionField.Designer.cs  20251223183350_UpdateNsfwOptionField.cs  MiniRedditCloneApiDbContextModelSnapshot.cs
MiniRedditCloneApi/Models/: Ban.cs  Domain.cs  Herd.cs  HerdDomain.cs  Insight.cs  (+16 more)
(+90 files in other folders)
